<html><head>
    <title>Evil Lair Coffee</title>
    <style>
        
    html, body {margin: 0; height: 100%; overflow: hidden}
        
        a {
    color: red;
    }
    body {background-color: black;}
    
    .center-screen {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
    }

    .rotate {
        transform-origin: 52% 52%;
        animation: rotation 8s infinite linear;
      user-drag: none; 
      user-select: none;
      -moz-user-select: none;
      -webkit-user-drag: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }

    .shrink {
        animation: shrinking 5s infinite linear alternate;
        animation-timing-function: ease-in-out;
      user-drag: none; 
      user-select: none;
      -moz-user-select: none;
      -webkit-user-drag: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }

    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(-359deg);
      }
    }

    @keyframes shrinking {
      from {
        transform:scale(1);
      }
      to {
        transform:scale(1.2);
      }
    }
    </style>
  </head>
  <body>
      <a href="https://soundcloud.com/son-of-thelonious/divoc69-1">music</a>
      <a href="https://www.monksevillair.com/transcriptions/>transcriptions</a>
      <a href="https://www.monksevillair.com/blog>blog</a>
      <a href="https://www.evillair.coffee</a>coffee shop</a>
      <a href="https://www.monksevillair.com/projects>projects</a>

    <div class="center-screen">
     <div class="shrink">
        <img src="https://github.com/monksevilcoffee/monksevilcoffee.github.io/blob/main/dozehilz.png?raw=true" class="rotate" width="300">
     </div>
    </div>

</body></html>
